<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flash - TV</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<style type="text/css">
	.container{
	    position:relative;
	}
	.clr{
	    clear: both;
	}
	.content {
		margin-top: 20px;
		margin-left:auto;
		margin-right:auto;
	    width: 50%;
	}
	/* Header Style */
	.header{
	    font-family:'Arial Narrow', Arial, sans-serif;
	    line-height: 24px;
	    font-size: 11px;
	    background: #000;
	    opacity: 0.9;
	    text-transform: uppercase;
	    z-index: 9999;
	    position: relative;
	    -moz-box-shadow: 1px 0px 2px #000;
	    -webkit-box-shadow: 1px 0px 2px #000;
	    box-shadow: 1px 0px 2px #000;
	}
	.header a{
	    padding: 0px 10px;
	    letter-spacing: 1px;
	    color: #ddd;
	    display: block;
	    float: left;
	}
	.header a:hover{
	    color: #fff;
	}
	.header span.right{
	    float: right;
	}
	.header span.right a{
	    float: none;
	    display: inline;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
                <a href="../index.html"><strong>&laquo; Back to Main Menu</strong></a>
                <span class="right">
                </span>
                <div class="clr"></div>
        </div>
		<div class="content">
			<object width="550" height="500" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
			<param name="SRC" value="tv.swf">
			<embed src="tv.swf" width="550" height="500"></embed>
			</object>
		</div>
	</div>

</body>
</html>