<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Java - Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<style type="text/css">
	.container{
	    position:relative;
	}
	.clr{
	    clear: both;
	}
	.content {
		margin-top: 20px;
		margin-bottom: 20px;
	    text-align: center;
	    position: relative;
	    left: 40px;
	}
	/* Header Style */
	.header{
	    font-family:'Arial Narrow', Arial, sans-serif;
	    line-height: 24px;
	    font-size: 11px;
	    background: #000;
	    opacity: 0.9;
	    text-transform: uppercase;
	    z-index: 9999;
	    position: relative;
	    -moz-box-shadow: 1px 0px 2px #000;
	    -webkit-box-shadow: 1px 0px 2px #000;
	    box-shadow: 1px 0px 2px #000;
	}
	.header a{
	    padding: 0px 10px;
	    letter-spacing: 1px;
	    color: #ddd;
	    display: block;
	    float: left;
	}
	.header a:hover{
	    color: #fff;
	}
	.header span.right{
	    float: right;
	}
	.header span.right a{
	    float: none;
	    display: inline;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
                <a href="../index.html"><strong>&laquo; Back to Main Menu</strong></a>
                <span class="right">
                </span>
                <div class="clr"></div>
        </div>
		<div class="content">
			<img src="130219-0001.png">
			<div class="link">
			<a href="tictactoe.jar">Download Here</a>
			</div>
		</div>
	</div>

</body>
</html>